# Database konfiguration
DB_HOST=din-host
DB_USER=din-bruger
DB_PASSWORD=dit-password
DB_NAME=din-database
DB_PORT=3306

# Nodemailer Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=din-email@gmail.com
EMAIL_PASSWORD=din-app-password

# JWT Secret
JWT_SECRET=din-hemmelige-nøgle